PWD c:\Users\Guilherme\Documents\Undergraduate-Algebra-A-Unified-Approach-Matej-Bresar
INPUT C:\Users\Guilherme\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Guilherme\Documents\Undergraduate-Algebra-A-Unified-Approach-Matej-Bresar\main.tex
OUTPUT main.log
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\newclude.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\newclude.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\moredefs.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\moredefs.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\tag.sto
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\tag.sto
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\tag.sto
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt.ini
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxtext.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxtext.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpllf.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpllf.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpllf.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltlf.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltlf.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltlf.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zplosf.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zplosf.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zplosf.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltosf.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltosf.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1zpltosf.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\eulerpx\eulerpx.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\eulerpx\eulerpx.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-tlf-t1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Italic-tlf-t1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\ot1zpltlf.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\ot1zpltlf.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\ot1zpltlf.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1npxtt.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1npxtt.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\tex\latex\newpx\t1npxtt.fd
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\Guilherme\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-tlf-t1.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
OUTPUT main.toc
INPUT .\capitulos\c1.tex
INPUT .\capitulos\c1.tex
INPUT capitulos\c1.tex
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-tlf-t1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Italic-tlf-t1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newpx\px-lms.enc
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\vf\public\eulervm\zeurm10.vf
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\vf\public\newpx\zplmia.vf
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\pxmiaX.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\vf\public\newpx\zplsym.vf
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\vf\public\eulervm\zeurm7.vf
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Italic-tlf-t1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Italic-tlf-t1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\vf\public\newpx\zplexx.vf
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\vf\public\newpx\zplmi.vf
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm7.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm7.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\pxmiaX.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\pxmiaX.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\pxsys.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\pxsys.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsym.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsym.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplb.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplb.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplr.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplr.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplri.pfb
INPUT C:\Users\Guilherme\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\zplri.pfb
