\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@auxtag{capitulos/c1}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glossary of Basic Algebraic Structures}{2}{chapter.1}\protected@file@percent }
}
\@auxtag{capitulos/c1}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{capitulos/c1}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\@auxtag{capitulos/c1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binary Operations}{2}{section.1.1}\protected@file@percent }
}
\@auxtag{capitulos/c1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semigrupos e Monóides}{6}{section.1.2}\protected@file@percent }
}
\@auxtag{capitulos/c1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grupos}{9}{section.1.3}\protected@file@percent }
}
\@setckpt{capitulos/c1}{%
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
}
\gdef \@abspage@last{11}
